
NEXT_PUBLIC_SUPABASE_URL=https://loaveyisspyelxfdujoe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvYXZleWlzc3B5ZWx4ZmR1am9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDM0MDQsImV4cCI6MjA3NjgxOTQwNH0.9_afVYgFtd-oVuj177X9jFtFD6OT0AnWvxOjSSYikzE
