
NEXT_PUBLIC_SUPABASE_URL=https://hnrzgmxmgnbtttsdcutm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhucnpnbXhtZ25idHR0c2RjdXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDMzMTcsImV4cCI6MjA3NjgxOTMxN30.EAuEUwbT8VIDZKNvD9OCmY1hZbmQJJRzgzeBYvSoo-w
